../Core/Src/b179616_V3.c:117:6:HAL_UART_RxCpltCallback	2
../Core/Src/b179616_V3.c:137:6:Bridge_Wake79616	1
../Core/Src/b179616_V3.c:157:6:Wake79600	1
../Core/Src/b179616_V3.c:197:6:AutoAddress	3
../Core/Src/b179616_V3.c:266:6:Bridge_AutoAddress	3
../Core/Src/b179616_V3.c:351:6:AutoAddress_Ring	2
../Core/Src/b179616_V3.c:421:5:writeReg	9
../Core/Src/b179616_V3.c:497:5:writeFrame	5
../Core/Src/b179616_V3.c:555:5:readReg	6
../Core/Src/b179616_V3.c:606:5:readFrameReq	2
../Core/Src/b179616_V3.c:653:10:CRC16	2
../Core/Src/b179616_V3.c:665:6:RunCB	1
../Core/Src/b179616_V3.c:678:6:update_balancing_threshold	1
../Core/Src/b179616_V3.c:684:6:check_cell_balancing	1
../Core/Src/b179616_V3.c:708:6:ResetAllFaults	5
../Core/Src/b179616_V3.c:734:6:MaskAllFaults	4
../Core/Src/b179616_V3.c:751:6:nfault_enable	1
../Core/Src/b179616_V3.c:757:6:set_VCB_DONE	1
../Core/Src/b179616_V3.c:761:9:configure_OVUV	2
../Core/Src/b179616_V3.c:787:9:configure_OTUT	2
../Core/Src/b179616_V3.c:831:9:readCellVoltages	3
../Core/Src/b179616_V3.c:881:9:readBoardVoltages	3
../Core/Src/b179616_V3.c:907:6:HAL_GPIO_EXTI_Callback	2
