../Core/Src/bq79616_V2.c:58:6:DELAY_init	1
../Core/Src/bq79616_V2.c:70:44:DELAY_microseconds	3
../Core/Src/bq79616_V2.c:104:6:Wake79616	1
../Core/Src/bq79616_V2.c:137:6:SD79616	1
../Core/Src/bq79616_V2.c:157:6:StA79616	3
../Core/Src/bq79616_V2.c:176:6:HWRST79616	1
../Core/Src/bq79616_V2.c:197:6:AutoAddress	3
../Core/Src/bq79616_V2.c:260:6:AutoAddress_Ring	2
../Core/Src/bq79616_V2.c:322:5:writeReg	9
../Core/Src/bq79616_V2.c:398:5:writeFrame	5
../Core/Src/bq79616_V2.c:441:6:HAL_UART_RxCpltCallback	2
../Core/Src/bq79616_V2.c:458:5:readReg	6
../Core/Src/bq79616_V2.c:509:5:readFrameReq	2
../Core/Src/bq79616_V2.c:554:10:CRC16	2
../Core/Src/bq79616_V2.c:566:6:RunCB	1
../Core/Src/bq79616_V2.c:579:6:update_balancing_threshold	1
../Core/Src/bq79616_V2.c:585:6:check_cell_balancing	1
../Core/Src/bq79616_V2.c:609:6:ResetAllFaults	5
../Core/Src/bq79616_V2.c:635:6:MaskAllFaults	4
../Core/Src/bq79616_V2.c:652:6:nfault_enable	1
../Core/Src/bq79616_V2.c:658:6:set_VCB_DONE	1
../Core/Src/bq79616_V2.c:662:9:configure_OVUV	2
../Core/Src/bq79616_V2.c:688:9:configure_OTUT	2
../Core/Src/bq79616_V2.c:729:9:readCellVoltages	3
../Core/Src/bq79616_V2.c:779:9:readBoardVoltages	3
../Core/Src/bq79616_V2.c:805:6:HAL_GPIO_EXTI_Callback	2
