../Core/Src/bq79616_V2.c:60:6:DELAY_init	1
../Core/Src/bq79616_V2.c:72:44:DELAY_microseconds	3
../Core/Src/bq79616_V2.c:106:6:Wake79616	1
../Core/Src/bq79616_V2.c:139:6:Wake79600	1
../Core/Src/bq79616_V2.c:181:6:SD79616	1
../Core/Src/bq79616_V2.c:201:6:StA79616	3
../Core/Src/bq79616_V2.c:220:6:HWRST79616	1
../Core/Src/bq79616_V2.c:241:6:AutoAddress	3
../Core/Src/bq79616_V2.c:302:6:Bridge_AutoAddress	3
../Core/Src/bq79616_V2.c:358:6:AutoAddress_Ring	2
../Core/Src/bq79616_V2.c:420:5:writeReg	9
../Core/Src/bq79616_V2.c:496:5:writeFrame	5
../Core/Src/bq79616_V2.c:539:6:HAL_UART_RxCpltCallback	2
../Core/Src/bq79616_V2.c:556:5:readReg	6
../Core/Src/bq79616_V2.c:607:5:readFrameReq	2
../Core/Src/bq79616_V2.c:652:10:CRC16	2
../Core/Src/bq79616_V2.c:664:6:RunCB	1
../Core/Src/bq79616_V2.c:677:6:update_balancing_threshold	1
../Core/Src/bq79616_V2.c:683:6:check_cell_balancing	1
../Core/Src/bq79616_V2.c:707:6:ResetAllFaults	5
../Core/Src/bq79616_V2.c:733:6:MaskAllFaults	4
../Core/Src/bq79616_V2.c:750:6:nfault_enable	1
../Core/Src/bq79616_V2.c:756:6:set_VCB_DONE	1
../Core/Src/bq79616_V2.c:760:9:configure_OVUV	2
../Core/Src/bq79616_V2.c:786:9:configure_OTUT	2
../Core/Src/bq79616_V2.c:827:9:readCellVoltages	3
../Core/Src/bq79616_V2.c:877:9:readBoardVoltages	3
../Core/Src/bq79616_V2.c:903:6:HAL_GPIO_EXTI_Callback	2
