../Core/Src/bq79616_V2.c:60:6:DELAY_init	1
../Core/Src/bq79616_V2.c:72:44:DELAY_microseconds	3
../Core/Src/bq79616_V2.c:106:6:Wake79616	1
../Core/Src/bq79616_V2.c:139:6:Wake79600	1
../Core/Src/bq79616_V2.c:185:6:SD79616	1
../Core/Src/bq79616_V2.c:205:6:StA79616	3
../Core/Src/bq79616_V2.c:224:6:HWRST79616	1
../Core/Src/bq79616_V2.c:245:6:AutoAddress	3
../Core/Src/bq79616_V2.c:306:6:Bridge_AutoAddress	3
../Core/Src/bq79616_V2.c:354:6:AutoAddress_Ring	2
../Core/Src/bq79616_V2.c:416:5:writeReg	9
../Core/Src/bq79616_V2.c:492:5:writeFrame	5
../Core/Src/bq79616_V2.c:535:6:HAL_UART_RxCpltCallback	2
../Core/Src/bq79616_V2.c:552:5:readReg	6
../Core/Src/bq79616_V2.c:603:5:readFrameReq	2
../Core/Src/bq79616_V2.c:648:10:CRC16	2
../Core/Src/bq79616_V2.c:660:6:RunCB	1
../Core/Src/bq79616_V2.c:673:6:update_balancing_threshold	1
../Core/Src/bq79616_V2.c:679:6:check_cell_balancing	1
../Core/Src/bq79616_V2.c:703:6:ResetAllFaults	5
../Core/Src/bq79616_V2.c:729:6:MaskAllFaults	4
../Core/Src/bq79616_V2.c:746:6:nfault_enable	1
../Core/Src/bq79616_V2.c:752:6:set_VCB_DONE	1
../Core/Src/bq79616_V2.c:756:9:configure_OVUV	2
../Core/Src/bq79616_V2.c:782:9:configure_OTUT	2
../Core/Src/bq79616_V2.c:823:9:readCellVoltages	3
../Core/Src/bq79616_V2.c:873:9:readBoardVoltages	3
../Core/Src/bq79616_V2.c:899:6:HAL_GPIO_EXTI_Callback	2
