../Core/Src/bq79616_V2.c:60:6:DELAY_init	1
../Core/Src/bq79616_V2.c:72:44:DELAY_microseconds	3
../Core/Src/bq79616_V2.c:106:6:Wake79616	1
../Core/Src/bq79616_V2.c:139:6:Wake79600	1
../Core/Src/bq79616_V2.c:185:6:SD79616	1
../Core/Src/bq79616_V2.c:205:6:StA79616	3
../Core/Src/bq79616_V2.c:224:6:HWRST79616	1
../Core/Src/bq79616_V2.c:245:6:AutoAddress	3
../Core/Src/bq79616_V2.c:306:6:Bridge_AutoAddress	4
../Core/Src/bq79616_V2.c:383:6:AutoAddress_Ring	3
../Core/Src/bq79616_V2.c:445:5:writeReg	9
../Core/Src/bq79616_V2.c:521:5:writeFrame	5
../Core/Src/bq79616_V2.c:564:6:HAL_UART_RxCpltCallback	2
../Core/Src/bq79616_V2.c:581:5:readReg	14
../Core/Src/bq79616_V2.c:647:5:readFrameReq	2
../Core/Src/bq79616_V2.c:692:10:CRC16	2
../Core/Src/bq79616_V2.c:704:6:RunCB	1
../Core/Src/bq79616_V2.c:717:6:update_balancing_threshold	1
../Core/Src/bq79616_V2.c:723:6:check_cell_balancing	1
../Core/Src/bq79616_V2.c:747:6:ResetAllFaults	5
../Core/Src/bq79616_V2.c:773:6:MaskAllFaults	4
../Core/Src/bq79616_V2.c:790:6:nfault_enable	1
../Core/Src/bq79616_V2.c:796:6:set_VCB_DONE	1
../Core/Src/bq79616_V2.c:800:9:configure_OVUV	2
../Core/Src/bq79616_V2.c:826:9:configure_OTUT	2
../Core/Src/bq79616_V2.c:867:9:readCellVoltages	3
../Core/Src/bq79616_V2.c:917:9:readBoardVoltages	3
../Core/Src/bq79616_V2.c:943:6:HAL_GPIO_EXTI_Callback	2
