../Core/Src/main.c:93:6:test1	1
../Core/Src/main.c:106:7:test2	1
../Core/Src/main.c:121:6:test3	1
../Core/Src/main.c:140:6:test4	7
../Core/Src/main.c:246:6:enableTSREF	1
../Core/Src/main.c:253:6:configureGPIO8_ADC	1
../Core/Src/main.c:264:7:readGPIO1Voltage	1
../Core/Src/main.c:281:7:readTSREFVoltage	1
../Core/Src/main.c:299:7:readGPIO8Voltage	1
../Core/Src/main.c:325:5:main	1
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:516:13:MX_USART1_UART_Init	2
../Core/Src/main.c:549:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
